VITE_SUPABASE_PROJECT_ID="vmuzcaxkizdtrmivevtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXpjYXhraXpkdHJtaXZldnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTg5MjQsImV4cCI6MjA4NDI5NDkyNH0.gu_aO9EVdP7HFk1G9TUEL9AlmiywdTkDdYE9M79buKU"
VITE_SUPABASE_URL="https://vmuzcaxkizdtrmivevtz.supabase.co"
